L;16;Thüringen
R;16;0;unbesetzt
K;16;0;51;Erfurt
K;16;0;52;Gera
K;16;0;53;Jena
K;16;0;54;Suhl
K;16;0;55;Weimar
K;16;0;61;Eichsfeld
K;16;0;62;Nordhausen
K;16;0;63;Wartburgkreis
K;16;0;64;Unstrut-Hainich-Kreis
K;16;0;65;Kyffhäuserkreis
K;16;0;66;Schmalkalden-Meiningen
K;16;0;67;Gotha
K;16;0;68;Sömmerda
K;16;0;69;Hildburghausen
K;16;0;70;Ilm-Kreis
K;16;0;71;Weimarer Land
K;16;0;72;Sonneberg
K;16;0;73;Saalfeld-Rudolstadt
K;16;0;74;Saale-Holzland-Kreis
K;16;0;75;Saale-Orla-Kreis
K;16;0;76;Greiz
K;16;0;77;Altenburger Land
G;16;0;51;000;Erfurt
G;16;0;52;000;Gera
G;16;0;53;000;Jena
G;16;0;54;000;Suhl
G;16;0;55;000;Weimar
G;16;0;61;001;Arenshausen
G;16;0;61;002;Asbach-Sickenberg
G;16;0;61;003;Berlingerode
G;16;0;61;007;Birkenfelde
G;16;0;61;012;Bodenrode-Westhausen
G;16;0;61;014;Bornhagen
G;16;0;61;015;Brehme
G;16;0;61;017;Breitenworbis
G;16;0;61;018;Büttstedt
G;16;0;61;019;Buhla
G;16;0;61;021;Burgwalde
G;16;0;61;023;Dieterode
G;16;0;61;024;Dietzenrode/Vatterode
G;16;0;61;026;Ecklingerode
G;16;0;61;027;Effelder
G;16;0;61;028;Eichstruth
G;16;0;61;031;Ferna
G;16;0;61;032;Freienhagen
G;16;0;61;033;Fretterode
G;16;0;61;034;Geisleden
G;16;0;61;035;Geismar
G;16;0;61;036;Gerbershausen
G;16;0;61;037;Gernrode
G;16;0;61;039;Glasehausen
G;16;0;61;041;Großbartloff
G;16;0;61;044;Haynrode
G;16;0;61;045;Heilbad Heiligenstadt
G;16;0;61;047;Heuthen
G;16;0;61;048;Hohengandern
G;16;0;61;049;Hohes Kreuz
G;16;0;61;056;Kella
G;16;0;61;057;Kirchgandern
G;16;0;61;058;Kirchworbis
G;16;0;61;062;Krombach
G;16;0;61;063;Küllstedt
G;16;0;61;065;Lenterode
G;16;0;61;066;Lindewerra
G;16;0;61;067;Lutter
G;16;0;61;068;Mackenrode
G;16;0;61;069;Marth
G;16;0;61;074;Niederorschel
G;16;0;61;075;Pfaffschwende
G;16;0;61;076;Reinholterode
G;16;0;61;077;Röhrig
G;16;0;61;078;Rohrberg
G;16;0;61;082;Rustenfelde
G;16;0;61;083;Schachtebich
G;16;0;61;084;Schönhagen
G;16;0;61;085;Schwobfeld
G;16;0;61;086;Sickerode
G;16;0;61;089;Steinbach
G;16;0;61;091;Steinheuterode
G;16;0;61;094;Tastungen
G;16;0;61;096;Thalwenden
G;16;0;61;097;Uder
G;16;0;61;098;Volkerode
G;16;0;61;101;Wachstedt
G;16;0;61;102;Wahlhausen
G;16;0;61;103;Wehnde
G;16;0;61;105;Wiesenfeld
G;16;0;61;107;Wingerode
G;16;0;61;111;Wüstheuterode
G;16;0;61;113;Schimberg
G;16;0;61;114;Teistungen
G;16;0;61;115;Leinefelde-Worbis
G;16;0;61;116;Am Ohmberg
G;16;0;61;117;Sonnenstein
G;16;0;61;118;Dingelstädt
G;16;0;62;005;Ellrich
G;16;0;62;008;Görsbach
G;16;0;62;009;Großlohra
G;16;0;62;024;Kehmstedt
G;16;0;62;026;Kleinfurra
G;16;0;62;033;Lipprechterode
G;16;0;62;037;Niedergebra
G;16;0;62;041;Nordhausen
G;16;0;62;049;Sollstedt
G;16;0;62;054;Urbach
G;16;0;62;062;Hohenstein
G;16;0;62;063;Werther
G;16;0;62;064;Heringen/Helme
G;16;0;62;065;Harztor
G;16;0;62;066;Stadt Bleicherode
G;16;0;63;003;Bad Salzungen
G;16;0;63;004;Barchfeld-Immelborn
G;16;0;63;006;Berka v. d. Hainich
G;16;0;63;008;Bischofroda
G;16;0;63;011;Buttlar
G;16;0;63;015;Dermbach
G;16;0;63;023;Empfertshausen
G;16;0;63;028;Frankenroda
G;16;0;63;032;Geisa
G;16;0;63;033;Gerstengrund
G;16;0;63;037;Hallungen
G;16;0;63;046;Krauthausen
G;16;0;63;049;Lauterbach
G;16;0;63;051;Leimbach
G;16;0;63;058;Nazza
G;16;0;63;062;Oechsen
G;16;0;63;066;Ruhla
G;16;0;63;068;Schleid
G;16;0;63;071;Seebach
G;16;0;63;076;Treffurt
G;16;0;63;078;Unterbreizbach
G;16;0;63;082;Vacha
G;16;0;63;084;Weilar
G;16;0;63;086;Wiesenthal
G;16;0;63;092;Wutha-Farnroda
G;16;0;63;097;Gerstungen
G;16;0;63;098;Hörselberg-Hainich
G;16;0;63;099;Bad Liebenstein
G;16;0;63;101;Krayenberggemeinde
G;16;0;63;103;Werra-Suhl-Tal
G;16;0;63;104;Amt Creuzburg
G;16;0;63;105;Eisenach
G;16;0;64;003;Bad Langensalza
G;16;0;64;004;Bad Tennstedt
G;16;0;64;005;Ballhausen
G;16;0;64;007;Blankenburg
G;16;0;64;009;Bruchstedt
G;16;0;64;014;Dünwald
G;16;0;64;019;Großvargula
G;16;0;64;021;Haussömmern
G;16;0;64;022;Herbsleben
G;16;0;64;027;Hornsömmern
G;16;0;64;032;Kammerforst
G;16;0;64;033;Kirchheilingen
G;16;0;64;037;Körner
G;16;0;64;038;Kutzleben
G;16;0;64;043;Marolterode
G;16;0;64;045;Mittelsömmern
G;16;0;64;046;Mühlhausen/Thüringen
G;16;0;64;053;Oppershausen
G;16;0;64;055;Rodeberg
G;16;0;64;058;Schönstedt
G;16;0;64;061;Sundhausen
G;16;0;64;062;Tottleben
G;16;0;64;064;Urleben
G;16;0;64;071;Unstruttal
G;16;0;64;072;Menteroda
G;16;0;64;073;Anrode
G;16;0;64;074;Südeichsfeld
G;16;0;64;075;Vogtei
G;16;0;64;076;Unstrut-Hainich
G;16;0;64;077;Nottertal-Heilinger Höhen
G;16;0;65;001;Abtsbessingen
G;16;0;65;003;Bad Frankenhausen/Kyffhäuser
G;16;0;65;005;Bellstedt
G;16;0;65;008;Borxleben
G;16;0;65;012;Clingen
G;16;0;65;014;Ebeleben
G;16;0;65;016;Etzleben
G;16;0;65;018;Freienbessingen
G;16;0;65;019;Gehofen
G;16;0;65;032;Helbedündorf
G;16;0;65;038;Holzsußra
G;16;0;65;042;Kalbsrieth
G;16;0;65;046;Mönchpfiffel-Nikolausrieth
G;16;0;65;048;Niederbösa
G;16;0;65;051;Oberbösa
G;16;0;65;052;Oberheldrungen
G;16;0;65;056;Reinsdorf
G;16;0;65;058;Rockstedt
G;16;0;65;067;Sondershausen
G;16;0;65;074;Topfstedt
G;16;0;65;075;Trebra
G;16;0;65;077;Wasserthaleben
G;16;0;65;079;Westgreußen
G;16;0;65;085;Kyffhäuserland
G;16;0;65;086;Stadt Artern
G;16;0;65;087;Roßleben-Wiehe
G;16;0;65;088;An der Schmücke
G;16;0;65;089;Greußen
G;16;0;66;005;Belrieth
G;16;0;66;012;Birx
G;16;0;66;013;Breitungen/Werra
G;16;0;66;015;Christes
G;16;0;66;016;Dillstädt
G;16;0;66;017;Einhausen
G;16;0;66;018;Ellingshausen
G;16;0;66;019;Erbenhausen
G;16;0;66;022;Fambach
G;16;0;66;023;Floh-Seligenthal
G;16;0;66;024;Frankenheim/Rhön
G;16;0;66;025;Friedelshausen
G;16;0;66;038;Kühndorf
G;16;0;66;039;Leutersdorf
G;16;0;66;041;Mehmels
G;16;0;66;042;Meiningen
G;16;0;66;045;Neubrunn
G;16;0;66;047;Oberhof
G;16;0;66;049;Obermaßfeld-Grimmenthal
G;16;0;66;052;Oberweid
G;16;0;66;056;Rippershausen
G;16;0;66;057;Ritschenhausen
G;16;0;66;058;Rohr
G;16;0;66;059;Rosa
G;16;0;66;061;Roßdorf
G;16;0;66;063;Schmalkalden, Kurort
G;16;0;66;064;Schwallungen
G;16;0;66;065;Schwarza
G;16;0;66;069;Steinbach-Hallenberg, Kurort
G;16;0;66;073;Sülzfeld
G;16;0;66;074;Brotterode-Trusetal
G;16;0;66;076;Untermaßfeld
G;16;0;66;079;Utendorf
G;16;0;66;081;Vachdorf
G;16;0;66;086;Wasungen
G;16;0;66;092;Zella-Mehlis
G;16;0;66;093;Rhönblick
G;16;0;66;094;Grabfeld
G;16;0;66;095;Kaltennordheim
G;16;0;67;004;Bienstädt
G;16;0;67;009;Dachwig
G;16;0;67;011;Döllstädt
G;16;0;67;013;Emleben
G;16;0;67;016;Eschenbergen
G;16;0;67;019;Friedrichroda
G;16;0;67;022;Friemar
G;16;0;67;026;Gierstädt
G;16;0;67;029;Gotha
G;16;0;67;033;Großfahner
G;16;0;67;036;Herrenhof
G;16;0;67;044;Luisenthal
G;16;0;67;047;Molschleben
G;16;0;67;052;Nottleben
G;16;0;67;053;Ohrdruf
G;16;0;67;055;Pferdingsleben
G;16;0;67;059;Schwabhausen
G;16;0;67;063;Sonneborn
G;16;0;67;064;Bad Tabarz
G;16;0;67;065;Tambach-Dietharz/Thür. Wald
G;16;0;67;067;Tonna
G;16;0;67;068;Tröchtelborn
G;16;0;67;071;Tüttleben
G;16;0;67;072;Waltershausen
G;16;0;67;082;Zimmernsupra
G;16;0;67;087;Nesse-Apfelstädt
G;16;0;67;088;Hörsel
G;16;0;67;089;Drei Gleichen
G;16;0;67;091;Nessetal
G;16;0;67;092;Georgenthal
G;16;0;68;001;Alperstedt
G;16;0;68;002;Andisleben
G;16;0;68;005;Büchel
G;16;0;68;007;Eckstedt
G;16;0;68;009;Elxleben
G;16;0;68;013;Gangloffsömmern
G;16;0;68;014;Gebesee
G;16;0;68;015;Griefstedt
G;16;0;68;017;Großmölsen
G;16;0;68;019;Großneuhausen
G;16;0;68;021;Großrudestedt
G;16;0;68;022;Günstedt
G;16;0;68;025;Haßleben
G;16;0;68;032;Kleinmölsen
G;16;0;68;033;Kleinneuhausen
G;16;0;68;034;Kölleda
G;16;0;68;036;Markvippach
G;16;0;68;037;Nöda
G;16;0;68;039;Ollendorf
G;16;0;68;041;Ostramondra
G;16;0;68;042;Rastenberg
G;16;0;68;043;Riethgen
G;16;0;68;044;Riethnordhausen
G;16;0;68;045;Ringleben
G;16;0;68;048;Schloßvippach
G;16;0;68;049;Schwerstedt
G;16;0;68;051;Sömmerda
G;16;0;68;052;Sprötau
G;16;0;68;053;Straußfurt
G;16;0;68;055;Udestedt
G;16;0;68;056;Vogelsberg
G;16;0;68;057;Walschleben
G;16;0;68;058;Weißensee
G;16;0;68;059;Werningshausen
G;16;0;68;061;Witterda
G;16;0;68;062;Wundersleben
G;16;0;68;063;Buttstädt
G;16;0;68;064;Kindelbrück
G;16;0;69;001;Ahlstädt
G;16;0;69;003;Beinerstadt
G;16;0;69;004;Bischofrod
G;16;0;69;006;Brünn/Thür.
G;16;0;69;008;Dingsleben
G;16;0;69;009;Ehrenberg
G;16;0;69;011;Eichenberg
G;16;0;69;012;Eisfeld
G;16;0;69;016;Grimmelshausen
G;16;0;69;017;Grub
G;16;0;69;021;Henfstädt
G;16;0;69;024;Hildburghausen
G;16;0;69;025;Kloster Veßra
G;16;0;69;026;Lengfeld
G;16;0;69;028;Marisfeld
G;16;0;69;035;Oberstadt
G;16;0;69;037;Reurieth
G;16;0;69;041;Schlechtsart
G;16;0;69;042;Schleusegrund
G;16;0;69;043;Schleusingen
G;16;0;69;044;Schmeheim
G;16;0;69;046;Schweickershausen
G;16;0;69;047;St.Bernhard
G;16;0;69;049;Straufhain
G;16;0;69;051;Themar
G;16;0;69;052;Ummerstadt
G;16;0;69;053;Veilsdorf
G;16;0;69;056;Westhausen
G;16;0;69;058;Auengrund
G;16;0;69;061;Masserberg
G;16;0;69;062;Römhild
G;16;0;69;063;Heldburg
G;16;0;70;001;Alkersleben
G;16;0;70;004;Arnstadt
G;16;0;70;006;Bösleben-Wüllersleben
G;16;0;70;008;Dornheim
G;16;0;70;011;Elgersburg
G;16;0;70;012;Elleben
G;16;0;70;013;Elxleben
G;16;0;70;028;Amt Wachsenburg
G;16;0;70;029;Ilmenau
G;16;0;70;034;Martinroda
G;16;0;70;041;Osthausen-Wülfershausen
G;16;0;70;043;Plaue
G;16;0;70;048;Stadtilm
G;16;0;70;054;Witzleben
G;16;0;70;057;Geratal
G;16;0;70;058;Großbreitenbach
G;16;0;71;001;Apolda
G;16;0;71;003;Bad Berka
G;16;0;71;004;Bad Sulza
G;16;0;71;005;Ballstedt
G;16;0;71;008;Blankenhain
G;16;0;71;009;Buchfart
G;16;0;71;013;Döbritschen
G;16;0;71;015;Eberstedt
G;16;0;71;017;Ettersburg
G;16;0;71;019;Frankendorf
G;16;0;71;022;Großheringen
G;16;0;71;025;Großschwabhausen
G;16;0;71;027;Hammerstedt
G;16;0;71;031;Hetschburg
G;16;0;71;032;Hohenfelden
G;16;0;71;037;Kapellendorf
G;16;0;71;038;Kiliansroda
G;16;0;71;042;Kleinschwabhausen
G;16;0;71;043;Klettbach
G;16;0;71;046;Kranichfeld
G;16;0;71;049;Lehnstedt
G;16;0;71;053;Magdala
G;16;0;71;055;Mechelroda
G;16;0;71;056;Mellingen
G;16;0;71;059;Nauendorf
G;16;0;71;061;Neumark
G;16;0;71;064;Niedertrebra
G;16;0;71;069;Obertrebra
G;16;0;71;071;Oettern
G;16;0;71;077;Rannstedt
G;16;0;71;079;Rittersdorf
G;16;0;71;083;Schmiedehausen
G;16;0;71;087;Tonndorf
G;16;0;71;089;Umpferstedt
G;16;0;71;093;Vollersroda
G;16;0;71;095;Wiegendorf
G;16;0;71;101;Ilmtal-Weinstraße
G;16;0;71;102;Am Ettersberg
G;16;0;71;103;Grammetal
G;16;0;72;006;Goldisthal
G;16;0;72;011;Lauscha
G;16;0;72;013;Neuhaus am Rennweg
G;16;0;72;015;Schalkau
G;16;0;72;018;Sonneberg
G;16;0;72;019;Steinach
G;16;0;72;023;Frankenblick
G;16;0;72;024;Föritztal
G;16;0;73;001;Allendorf
G;16;0;73;002;Altenbeuthen
G;16;0;73;005;Bad Blankenburg
G;16;0;73;006;Bechstedt
G;16;0;73;013;Cursdorf
G;16;0;73;014;Deesbach
G;16;0;73;017;Döschnitz
G;16;0;73;028;Gräfenthal
G;16;0;73;035;Hohenwarte
G;16;0;73;037;Katzhütte
G;16;0;73;038;Kaulsdorf
G;16;0;73;046;Lehesten
G;16;0;73;055;Meura
G;16;0;73;067;Probstzella
G;16;0;73;074;Rohrbach
G;16;0;73;076;Rudolstadt
G;16;0;73;077;Saalfeld/Saale
G;16;0;73;082;Schwarzburg
G;16;0;73;084;Sitzendorf
G;16;0;73;094;Unterweißbach
G;16;0;73;106;Leutenberg
G;16;0;73;107;Drognitz
G;16;0;73;109;Uhlstädt-Kirchhasel
G;16;0;73;111;Unterwellenborn
G;16;0;73;112;Königsee
G;16;0;73;113;Schwarzatal
G;16;0;74;001;Albersdorf
G;16;0;74;002;Altenberga
G;16;0;74;003;Bad Klosterlausnitz
G;16;0;74;004;Bibra
G;16;0;74;005;Bobeck
G;16;0;74;007;Bremsnitz
G;16;0;74;008;Bucha
G;16;0;74;009;Bürgel
G;16;0;74;011;Dornburg-Camburg
G;16;0;74;012;Crossen an der Elster
G;16;0;74;016;Eichenberg
G;16;0;74;017;Eineborn
G;16;0;74;018;Eisenberg
G;16;0;74;019;Frauenprießnitz
G;16;0;74;021;Freienorla
G;16;0;74;022;Geisenhain
G;16;0;74;024;Gneus
G;16;0;74;025;Gösen
G;16;0;74;026;Golmsdorf
G;16;0;74;028;Graitschen b. Bürgel
G;16;0;74;029;Großbockedra
G;16;0;74;031;Großeutersdorf
G;16;0;74;032;Großlöbichau
G;16;0;74;033;Großpürschütz
G;16;0;74;034;Gumperda
G;16;0;74;036;Hainichen
G;16;0;74;037;Hainspitz
G;16;0;74;038;Hartmannsdorf
G;16;0;74;039;Heideland
G;16;0;74;041;Hermsdorf
G;16;0;74;042;Hummelshain
G;16;0;74;043;Jenalöbnitz
G;16;0;74;044;Kahla
G;16;0;74;045;Karlsdorf
G;16;0;74;046;Kleinbockedra
G;16;0;74;047;Kleinebersdorf
G;16;0;74;048;Kleineutersdorf
G;16;0;74;049;Laasdorf
G;16;0;74;051;Lehesten
G;16;0;74;052;Lindig
G;16;0;74;053;Lippersdorf-Erdmannsdorf
G;16;0;74;054;Löberschütz
G;16;0;74;055;Mertendorf
G;16;0;74;056;Meusebach
G;16;0;74;057;Milda
G;16;0;74;058;Möckern
G;16;0;74;059;Mörsdorf
G;16;0;74;061;Nausnitz
G;16;0;74;063;Neuengönna
G;16;0;74;064;Oberbodnitz
G;16;0;74;065;Orlamünde
G;16;0;74;066;Ottendorf
G;16;0;74;067;Petersberg
G;16;0;74;068;Poxdorf
G;16;0;74;071;Rattelsdorf
G;16;0;74;072;Rauda
G;16;0;74;073;Rauschwitz
G;16;0;74;074;Rausdorf
G;16;0;74;075;Reichenbach
G;16;0;74;076;Reinstädt
G;16;0;74;077;Renthendorf
G;16;0;74;079;Rothenstein
G;16;0;74;081;Ruttersdorf-Lotschen
G;16;0;74;082;Scheiditz
G;16;0;74;084;Schleifreisen
G;16;0;74;085;Schlöben
G;16;0;74;086;Schöngleina
G;16;0;74;087;Schöps
G;16;0;74;089;Seitenroda
G;16;0;74;091;Serba
G;16;0;74;092;Silbitz
G;16;0;74;093;St. Gangloff
G;16;0;74;094;Stadtroda
G;16;0;74;095;Sulza
G;16;0;74;096;Tautenburg
G;16;0;74;097;Tautendorf
G;16;0;74;098;Tautenhain
G;16;0;74;099;Thierschneck
G;16;0;74;101;Tissa
G;16;0;74;102;Trockenborn-Wolfersdorf
G;16;0;74;103;Tröbnitz
G;16;0;74;104;Unterbodnitz
G;16;0;74;105;Waldeck
G;16;0;74;106;Walpernhain
G;16;0;74;107;Waltersdorf
G;16;0;74;108;Weißbach
G;16;0;74;109;Weißenborn
G;16;0;74;112;Wichmar
G;16;0;74;113;Zimmern
G;16;0;74;114;Zöllnitz
G;16;0;74;116;Schkölen
G;16;0;75;006;Bodelwitz
G;16;0;75;014;Dittersdorf
G;16;0;75;016;Döbritz
G;16;0;75;019;Dreitzsch
G;16;0;75;023;Eßbach
G;16;0;75;029;Geroda
G;16;0;75;031;Gertewitz
G;16;0;75;033;Görkwitz
G;16;0;75;034;Göschitz
G;16;0;75;035;Gössitz
G;16;0;75;039;Grobengereuth
G;16;0;75;046;Hirschberg
G;16;0;75;047;Keila
G;16;0;75;048;Kirschkau
G;16;0;75;051;Kospoda
G;16;0;75;054;Langenorla
G;16;0;75;056;Lausnitz b. Neustadt an der Orla
G;16;0;75;057;Lemnitz
G;16;0;75;062;Bad Lobenstein
G;16;0;75;063;Löhma
G;16;0;75;065;Miesitz
G;16;0;75;066;Mittelpöllnitz
G;16;0;75;068;Moßbach
G;16;0;75;069;Moxa
G;16;0;75;072;Neundorf (bei Schleiz)
G;16;0;75;073;Neustadt an der Orla
G;16;0;75;074;Nimritz
G;16;0;75;075;Oberoppurg
G;16;0;75;076;Oettersdorf
G;16;0;75;077;Oppurg
G;16;0;75;079;Paska
G;16;0;75;081;Peuschen
G;16;0;75;083;Plothen
G;16;0;75;084;Pörmitz
G;16;0;75;085;Pößneck
G;16;0;75;087;Quaschwitz
G;16;0;75;088;Ranis
G;16;0;75;093;Rosendorf
G;16;0;75;098;Schleiz
G;16;0;75;099;Schmieritz
G;16;0;75;101;Schmorda
G;16;0;75;102;Schöndorf
G;16;0;75;103;Seisla
G;16;0;75;105;Solkwitz
G;16;0;75;109;Tegau
G;16;0;75;114;Tömmelsdorf
G;16;0;75;116;Triptis
G;16;0;75;119;Volkmannsdorf
G;16;0;75;121;Weira
G;16;0;75;124;Wernburg
G;16;0;75;125;Wilhelmsdorf
G;16;0;75;127;Ziegenrück
G;16;0;75;129;Krölpa
G;16;0;75;131;Gefell
G;16;0;75;132;Tanna
G;16;0;75;133;Wurzbach
G;16;0;75;134;Remptendorf
G;16;0;75;135;Saalburg-Ebersdorf
G;16;0;75;136;Rosenthal am Rennsteig
G;16;0;76;003;Bad Köstritz
G;16;0;76;004;Berga/Elster
G;16;0;76;006;Bethenhausen
G;16;0;76;007;Bocka
G;16;0;76;008;Brahmenau
G;16;0;76;009;Braunichswalde
G;16;0;76;012;Caaschwitz
G;16;0;76;014;Crimla
G;16;0;76;017;Endschütz
G;16;0;76;019;Gauern
G;16;0;76;022;Greiz
G;16;0;76;023;Großenstein
G;16;0;76;026;Hartmannsdorf
G;16;0;76;027;Hilbersdorf
G;16;0;76;028;Hirschfeld
G;16;0;76;029;Hohenleuben
G;16;0;76;033;Hundhaupten
G;16;0;76;034;Kauern
G;16;0;76;036;Korbußen
G;16;0;76;038;Kühdorf
G;16;0;76;039;Langenwetzendorf
G;16;0;76;041;Langenwolschendorf
G;16;0;76;042;Lederhose
G;16;0;76;043;Linda b. Weida
G;16;0;76;044;Lindenkreuz
G;16;0;76;049;Münchenbernsdorf
G;16;0;76;055;Paitzdorf
G;16;0;76;058;Pölzig
G;16;0;76;059;Reichstädt
G;16;0;76;061;Ronneburg
G;16;0;76;062;Rückersdorf
G;16;0;76;064;Saara
G;16;0;76;067;Schwaara
G;16;0;76;068;Schwarzbach
G;16;0;76;069;Seelingstädt
G;16;0;76;074;Teichwitz
G;16;0;76;079;Weida
G;16;0;76;081;Weißendorf
G;16;0;76;084;Wünschendorf/Elster
G;16;0;76;086;Zedlitz
G;16;0;76;087;Zeulenroda-Triebes
G;16;0;76;088;Harth-Pöllnitz
G;16;0;76;089;Kraftsdorf
G;16;0;76;092;Auma-Weidatal
G;16;0;76;093;Mohlsdorf-Teichwolframsdorf
G;16;0;77;001;Altenburg
G;16;0;77;003;Dobitschen
G;16;0;77;005;Fockendorf
G;16;0;77;007;Gerstenberg
G;16;0;77;008;Göhren
G;16;0;77;009;Göllnitz
G;16;0;77;011;Göpfersdorf
G;16;0;77;012;Gößnitz
G;16;0;77;015;Haselbach
G;16;0;77;016;Heukewalde
G;16;0;77;017;Heyersdorf
G;16;0;77;018;Jonaswalde
G;16;0;77;022;Kriebitzsch
G;16;0;77;023;Langenleuba-Niederhain
G;16;0;77;026;Löbichau
G;16;0;77;027;Lödla
G;16;0;77;028;Lucka
G;16;0;77;031;Mehna
G;16;0;77;032;Meuselwitz
G;16;0;77;034;Monstab
G;16;0;77;036;Nobitz
G;16;0;77;039;Ponitz
G;16;0;77;041;Posterstein
G;16;0;77;042;Rositz
G;16;0;77;043;Schmölln
G;16;0;77;044;Starkenberg
G;16;0;77;047;Thonhausen
G;16;0;77;048;Treben
G;16;0;77;049;Vollmershain
G;16;0;77;052;Windischleuba
